[centos@ip-10-0-0-110 ~]$
[centos@ip-10-0-0-110 ~]$ #-----------------------------------------------------------------------------#
[centos@ip-10-0-0-110 ~]$ #                                                                             #
[centos@ip-10-0-0-110 ~]$ #   Install Docker before Kubernetes is installed                             #
[centos@ip-10-0-0-110 ~]$ #                                                                             #
[centos@ip-10-0-0-110 ~]$ #-----------------------------------------------------------------------------#
[centos@ip-10-0-0-110 ~]$
[centos@ip-10-0-0-110 ~]$ # Update yum
[centos@ip-10-0-0-110 ~]$ sudo yum update
Loaded plugins: fastestmirror
Determining fastest mirrors
centos-virt-xen-epel/7/x86_64/metalink                                                                                                                                                                                           |  19 kB  00:00:00
epel/x86_64/metalink                                                                                                                                                                                                             |  19 kB  00:00:00
 * base: mirrors.cat.pdx.edu
 * centos-virt-xen-epel: mirrors.cat.pdx.edu
 * epel: mirrors.cat.pdx.edu
 * extras: mirrors.cat.pdx.edu
 * updates: mirrors.cat.pdx.edu
base                                                                                                                                                                                                                             | 3.6 kB  00:00:00
centos-virt-xen                                                                                                                                                                                                                  | 2.9 kB  00:00:00
centos-virt-xen-epel                                                                                                                                                                                                             | 3.2 kB  00:00:00
centos-virt-xen-testing                                                                                                                                                                                                          | 2.9 kB  00:00:00
docker-ce-stable                                                                                                                                                                                                                 | 2.9 kB  00:00:00
epel                                                                                                                                                                                                                             | 3.2 kB  00:00:00
extras                                                                                                                                                                                                                           | 3.4 kB  00:00:00
updates                                                                                                                                                                                                                          | 3.4 kB  00:00:00
(1/11): centos-virt-xen/7/x86_64/primary_db                                                                                                                                                                                      | 4.5 MB  00:00:00
(2/11): centos-virt-xen-epel/7/x86_64/group_gz                                                                                                                                                                                   |  88 kB  00:00:00
(3/11): docker-ce-stable/x86_64/primary_db                                                                                                                                                                                       |  17 kB  00:00:00
(4/11): centos-virt-xen-testing/7/x86_64/primary_db                                                                                                                                                                              |  13 MB  00:00:01
(5/11): centos-virt-xen-epel/7/x86_64/updateinfo                                                                                                                                                                                 | 934 kB  00:00:02
(6/11): epel/x86_64/group_gz                                                                                                                                                                                                     |  88 kB  00:00:00
(7/11): centos-virt-xen-epel/7/x86_64/primary                                                                                                                                                                                    | 3.6 MB  00:00:03
(8/11): epel/x86_64/updateinfo                                                                                                                                                                                                   | 934 kB  00:00:00
(9/11): extras/7/x86_64/primary_db                                                                                                                                                                                               | 204 kB  00:00:00
(10/11): updates/7/x86_64/primary_db                                                                                                                                                                                             | 6.0 MB  00:00:00
(11/11): epel/x86_64/primary                                                                                                                                                                                                     | 3.6 MB  00:00:05
centos-virt-xen-epel                                                                                                                                                                                                                        12743/12743
epel                                                                                                                                                                                                                                        12743/12743
Resolving Dependencies
--> Running transaction check
---> Package audit.x86_64 0:2.8.1-3.el7 will be updated
---> Package audit.x86_64 0:2.8.1-3.el7_5.1 will be an update
---> Package audit-libs.x86_64 0:2.8.1-3.el7 will be updated
---> Package audit-libs.x86_64 0:2.8.1-3.el7_5.1 will be an update
---> Package audit-libs-python.x86_64 0:2.8.1-3.el7 will be updated
---> Package audit-libs-python.x86_64 0:2.8.1-3.el7_5.1 will be an update
---> Package bind-libs.x86_64 32:9.9.4-61.el7 will be updated
---> Package bind-libs.x86_64 32:9.9.4-61.el7_5.1 will be an update
---> Package bind-libs-lite.x86_64 32:9.9.4-61.el7 will be updated
---> Package bind-libs-lite.x86_64 32:9.9.4-61.el7_5.1 will be an update
---> Package bind-license.noarch 32:9.9.4-61.el7 will be updated
---> Package bind-license.noarch 32:9.9.4-61.el7_5.1 will be an update
---> Package bind-utils.x86_64 32:9.9.4-61.el7 will be updated
---> Package bind-utils.x86_64 32:9.9.4-61.el7_5.1 will be an update
---> Package centos-release.x86_64 0:7-5.1804.1.el7.centos will be updated
---> Package centos-release.x86_64 0:7-5.1804.5.el7.centos will be an update
---> Package container-selinux.noarch 2:2.66-1.el7 will be updated
---> Package container-selinux.noarch 2:2.68-1.el7 will be an update
---> Package dracut.x86_64 0:033-535.el7 will be updated
---> Package dracut.x86_64 0:033-535.el7_5.1 will be an update
---> Package dracut-config-generic.x86_64 0:033-535.el7 will be updated
---> Package dracut-config-generic.x86_64 0:033-535.el7_5.1 will be an update
---> Package dracut-config-rescue.x86_64 0:033-535.el7 will be updated
---> Package dracut-config-rescue.x86_64 0:033-535.el7_5.1 will be an update
---> Package dracut-network.x86_64 0:033-535.el7 will be updated
---> Package dracut-network.x86_64 0:033-535.el7_5.1 will be an update
---> Package initscripts.x86_64 0:9.49.41-1.el7 will be updated
---> Package initscripts.x86_64 0:9.49.41-1.el7_5.2 will be an update
---> Package kernel.x86_64 0:4.9.127-32.el7 will be installed
---> Package kernel-tools.x86_64 0:3.10.0-862.9.1.el7 will be updated
---> Package kernel-tools.x86_64 0:3.10.0-862.14.4.el7 will be an update
---> Package kernel-tools-libs.x86_64 0:3.10.0-862.9.1.el7 will be updated
---> Package kernel-tools-libs.x86_64 0:3.10.0-862.14.4.el7 will be an update
---> Package kexec-tools.x86_64 0:2.0.15-13.el7 will be updated
---> Package kexec-tools.x86_64 0:2.0.15-13.el7_5.2 will be an update
---> Package kpartx.x86_64 0:0.4.9-119.el7 will be updated
---> Package kpartx.x86_64 0:0.4.9-119.el7_5.1 will be an update
---> Package libblkid.x86_64 0:2.23.2-52.el7 will be updated
---> Package libblkid.x86_64 0:2.23.2-52.el7_5.1 will be an update
---> Package libmount.x86_64 0:2.23.2-52.el7 will be updated
---> Package libmount.x86_64 0:2.23.2-52.el7_5.1 will be an update
---> Package libuuid.x86_64 0:2.23.2-52.el7 will be updated
---> Package libuuid.x86_64 0:2.23.2-52.el7_5.1 will be an update
---> Package mariadb-libs.x86_64 1:5.5.56-2.el7 will be updated
---> Package mariadb-libs.x86_64 1:5.5.60-1.el7_5 will be an update
---> Package microcode_ctl.x86_64 2:2.1-29.10.el7_5 will be updated
---> Package microcode_ctl.x86_64 2:2.1-29.16.el7_5 will be an update
---> Package nss.x86_64 0:3.36.0-5.el7_5 will be updated
---> Package nss.x86_64 0:3.36.0-7.el7_5 will be an update
---> Package nss-sysinit.x86_64 0:3.36.0-5.el7_5 will be updated
---> Package nss-sysinit.x86_64 0:3.36.0-7.el7_5 will be an update
---> Package nss-tools.x86_64 0:3.36.0-5.el7_5 will be updated
---> Package nss-tools.x86_64 0:3.36.0-7.el7_5 will be an update
---> Package perf.x86_64 0:4.9.112-32.el7 will be updated
---> Package perf.x86_64 0:4.9.127-32.el7 will be an update
---> Package python-perf.x86_64 0:3.10.0-862.9.1.el7 will be updated
---> Package python-perf.x86_64 0:3.10.0-862.14.4.el7 will be an update
---> Package selinux-policy.noarch 0:3.13.1-192.el7_5.4 will be updated
---> Package selinux-policy.noarch 0:3.13.1-192.el7_5.6 will be an update
---> Package selinux-policy-targeted.noarch 0:3.13.1-192.el7_5.4 will be updated
---> Package selinux-policy-targeted.noarch 0:3.13.1-192.el7_5.6 will be an update
---> Package systemd.x86_64 0:219-57.el7 will be updated
---> Package systemd.x86_64 0:219-57.el7_5.3 will be an update
---> Package systemd-libs.x86_64 0:219-57.el7 will be updated
---> Package systemd-libs.x86_64 0:219-57.el7_5.3 will be an update
---> Package systemd-sysv.x86_64 0:219-57.el7 will be updated
---> Package systemd-sysv.x86_64 0:219-57.el7_5.3 will be an update
---> Package tuned.noarch 0:2.9.0-1.el7 will be updated
---> Package tuned.noarch 0:2.9.0-1.el7_5.2 will be an update
---> Package tzdata.noarch 0:2018e-3.el7 will be updated
---> Package tzdata.noarch 0:2018f-2.el7 will be an update
---> Package util-linux.x86_64 0:2.23.2-52.el7 will be updated
---> Package util-linux.x86_64 0:2.23.2-52.el7_5.1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================================================================================================================================================
 Package                                                            Arch                                              Version                                                          Repository                                                  Size
========================================================================================================================================================================================================================================================
Installing:
 kernel                                                             x86_64                                            4.9.127-32.el7                                                   centos-virt-xen                                             42 M
Updating:
 audit                                                              x86_64                                            2.8.1-3.el7_5.1                                                  updates                                                    247 k
 audit-libs                                                         x86_64                                            2.8.1-3.el7_5.1                                                  updates                                                     99 k
 audit-libs-python                                                  x86_64                                            2.8.1-3.el7_5.1                                                  updates                                                     75 k
 bind-libs                                                          x86_64                                            32:9.9.4-61.el7_5.1                                              updates                                                    1.0 M
 bind-libs-lite                                                     x86_64                                            32:9.9.4-61.el7_5.1                                              updates                                                    734 k
 bind-license                                                       noarch                                            32:9.9.4-61.el7_5.1                                              updates                                                     85 k
 bind-utils                                                         x86_64                                            32:9.9.4-61.el7_5.1                                              updates                                                    204 k
 centos-release                                                     x86_64                                            7-5.1804.5.el7.centos                                            updates                                                     25 k
 container-selinux                                                  noarch                                            2:2.68-1.el7                                                     extras                                                      36 k
 dracut                                                             x86_64                                            033-535.el7_5.1                                                  updates                                                    325 k
 dracut-config-generic                                              x86_64                                            033-535.el7_5.1                                                  updates                                                     56 k
 dracut-config-rescue                                               x86_64                                            033-535.el7_5.1                                                  updates                                                     58 k
 dracut-network                                                     x86_64                                            033-535.el7_5.1                                                  updates                                                    100 k
 initscripts                                                        x86_64                                            9.49.41-1.el7_5.2                                                updates                                                    437 k
 kernel-tools                                                       x86_64                                            3.10.0-862.14.4.el7                                              updates                                                    6.3 M
 kernel-tools-libs                                                  x86_64                                            3.10.0-862.14.4.el7                                              updates                                                    6.2 M
 kexec-tools                                                        x86_64                                            2.0.15-13.el7_5.2                                                updates                                                    341 k
 kpartx                                                             x86_64                                            0.4.9-119.el7_5.1                                                updates                                                     76 k
 libblkid                                                           x86_64                                            2.23.2-52.el7_5.1                                                updates                                                    178 k
 libmount                                                           x86_64                                            2.23.2-52.el7_5.1                                                updates                                                    180 k
 libuuid                                                            x86_64                                            2.23.2-52.el7_5.1                                                updates                                                     81 k
 mariadb-libs                                                       x86_64                                            1:5.5.60-1.el7_5                                                 updates                                                    758 k
 microcode_ctl                                                      x86_64                                            2:2.1-29.16.el7_5                                                updates                                                    1.4 M
 nss                                                                x86_64                                            3.36.0-7.el7_5                                                   updates                                                    835 k
 nss-sysinit                                                        x86_64                                            3.36.0-7.el7_5                                                   updates                                                     62 k
 nss-tools                                                          x86_64                                            3.36.0-7.el7_5                                                   updates                                                    515 k
 perf                                                               x86_64                                            4.9.127-32.el7                                                   centos-virt-xen                                            1.3 M
 python-perf                                                        x86_64                                            3.10.0-862.14.4.el7                                              updates                                                    6.3 M
 selinux-policy                                                     noarch                                            3.13.1-192.el7_5.6                                               updates                                                    453 k
 selinux-policy-targeted                                            noarch                                            3.13.1-192.el7_5.6                                               updates                                                    6.6 M
 systemd                                                            x86_64                                            219-57.el7_5.3                                                   updates                                                    5.0 M
 systemd-libs                                                       x86_64                                            219-57.el7_5.3                                                   updates                                                    402 k
 systemd-sysv                                                       x86_64                                            219-57.el7_5.3                                                   updates                                                     80 k
 tuned                                                              noarch                                            2.9.0-1.el7_5.2                                                  updates                                                    244 k
 tzdata                                                             noarch                                            2018f-2.el7                                                      updates                                                    484 k
 util-linux                                                         x86_64                                            2.23.2-52.el7_5.1                                                updates                                                    2.0 M

Transaction Summary
========================================================================================================================================================================================================================================================
Install   1 Package
Upgrade  36 Packages

Total download size: 85 M
Is this ok [y/d/N]: y
Is this ok [y/d/N]: y
Downloading packages:
No Presto metadata available for centos-virt-xen
Not downloading deltainfo for extras, MD is 100 k and rpms are 36 k
updates/7/x86_64/prestodelta                                                                                                                                                                                                     | 679 kB  00:00:00
Delta RPMs reduced 15 M of updates to 5.5 M (63% saved)
(1/37): audit-libs-2.8.1-3.el7_2.8.1-3.el7_5.1.x86_64.drpm                                                                                                                                                                       |  19 kB  00:00:00
(2/37): audit-libs-python-2.8.1-3.el7_2.8.1-3.el7_5.1.x86_64.drpm                                                                                                                                                                |  20 kB  00:00:00
(3/37): audit-2.8.1-3.el7_2.8.1-3.el7_5.1.x86_64.drpm                                                                                                                                                                            | 184 kB  00:00:00
(4/37): bind-libs-lite-9.9.4-61.el7_9.9.4-61.el7_5.1.x86_64.drpm                                                                                                                                                                 | 130 kB  00:00:00
(5/37): bind-libs-9.9.4-61.el7_9.9.4-61.el7_5.1.x86_64.drpm                                                                                                                                                                      | 154 kB  00:00:00
(6/37): centos-release-7-5.1804.1.el7.centos_7-5.1804.5.el7.centos.x86_64.drpm                                                                                                                                                   |  14 kB  00:00:00
(7/37): dracut-033-535.el7_033-535.el7_5.1.x86_64.drpm                                                                                                                                                                           | 134 kB  00:00:00
(8/37): dracut-network-033-535.el7_033-535.el7_5.1.x86_64.drpm                                                                                                                                                                   |  66 kB  00:00:00
(9/37): initscripts-9.49.41-1.el7_9.49.41-1.el7_5.2.x86_64.drpm                                                                                                                                                                  | 208 kB  00:00:00
(10/37): libblkid-2.23.2-52.el7_2.23.2-52.el7_5.1.x86_64.drpm                                                                                                                                                                    |  84 kB  00:00:00
(11/37): libmount-2.23.2-52.el7_2.23.2-52.el7_5.1.x86_64.drpm                                                                                                                                                                    |  74 kB  00:00:00
(12/37): mariadb-libs-5.5.56-2.el7_5.5.60-1.el7_5.x86_64.drpm                                                                                                                                                                    |  73 kB  00:00:00
(13/37): nss-3.36.0-5.el7_5_3.36.0-7.el7_5.x86_64.drpm                                                                                                                                                                           | 117 kB  00:00:00
(14/37): microcode_ctl-2.1-29.10.el7_5_2.1-29.16.el7_5.x86_64.drpm                                                                                                                                                               | 820 kB  00:00:00
(15/37): nss-tools-3.36.0-5.el7_5_3.36.0-7.el7_5.x86_64.drpm                                                                                                                                                                     | 313 kB  00:00:00
(16/37): systemd-libs-219-57.el7_219-57.el7_5.3.x86_64.drpm                                                                                                                                                                      | 126 kB  00:00:00
(17/37): systemd-219-57.el7_219-57.el7_5.3.x86_64.drpm                                                                                                                                                                           | 1.7 MB  00:00:00
(18/37): tuned-2.9.0-1.el7_2.9.0-1.el7_5.2.noarch.drpm                                                                                                                                                                           |  82 kB  00:00:00
(19/37): tzdata-2018e-3.el7_2018f-2.el7.noarch.drpm                                                                                                                                                                              | 313 kB  00:00:00
(20/37): bind-license-9.9.4-61.el7_5.1.noarch.rpm                                                                                                                                                                                |  85 kB  00:00:00
(21/37): util-linux-2.23.2-52.el7_2.23.2-52.el7_5.1.x86_64.drpm                                                                                                                                                                  | 939 kB  00:00:00
(22/37): bind-utils-9.9.4-61.el7_5.1.x86_64.rpm                                                                                                                                                                                  | 204 kB  00:00:00
(23/37): dracut-config-rescue-033-535.el7_5.1.x86_64.rpm                                                                                                                                                                         |  58 kB  00:00:00
(24/37): container-selinux-2.68-1.el7.noarch.rpm                                                                                                                                                                                 |  36 kB  00:00:00
(25/37): kernel-tools-3.10.0-862.14.4.el7.x86_64.rpm                                                                                                                                                                             | 6.3 MB  00:00:00
(26/37): dracut-config-generic-033-535.el7_5.1.x86_64.rpm                                                                                                                                                                        |  56 kB  00:00:00
(27/37): kernel-tools-libs-3.10.0-862.14.4.el7.x86_64.rpm                                                                                                                                                                        | 6.2 MB  00:00:00
(28/37): kexec-tools-2.0.15-13.el7_5.2.x86_64.rpm                                                                                                                                                                                | 341 kB  00:00:00
(29/37): kpartx-0.4.9-119.el7_5.1.x86_64.rpm                                                                                                                                                                                     |  76 kB  00:00:00
(30/37): libuuid-2.23.2-52.el7_5.1.x86_64.rpm                                                                                                                                                                                    |  81 kB  00:00:00
(31/37): nss-sysinit-3.36.0-7.el7_5.x86_64.rpm                                                                                                                                                                                   |  62 kB  00:00:00
(32/37): python-perf-3.10.0-862.14.4.el7.x86_64.rpm                                                                                                                                                                              | 6.3 MB  00:00:00
(33/37): perf-4.9.127-32.el7.x86_64.rpm                                                                                                                                                                                          | 1.3 MB  00:00:00
(34/37): selinux-policy-3.13.1-192.el7_5.6.noarch.rpm                                                                                                                                                                            | 453 kB  00:00:00
(35/37): selinux-policy-targeted-3.13.1-192.el7_5.6.noarch.rpm                                                                                                                                                                   | 6.6 MB  00:00:00
(36/37): systemd-sysv-219-57.el7_5.3.x86_64.rpm                                                                                                                                                                                  |  80 kB  00:00:00
(37/37): kernel-4.9.127-32.el7.x86_64.rpm                                                                                                                                                                                        |  42 MB  00:00:01
Finishing delta rebuilds of 9 package(s) (12 M)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                                                                   9.7 MB/s |  76 MB  00:00:07
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : audit-libs-2.8.1-3.el7_5.1.x86_64                                                                                                                                                                                                   1/73
  Updating   : libuuid-2.23.2-52.el7_5.1.x86_64                                                                                                                                                                                                    2/73
  Updating   : libblkid-2.23.2-52.el7_5.1.x86_64                                                                                                                                                                                                   3/73
  Updating   : libmount-2.23.2-52.el7_5.1.x86_64                                                                                                                                                                                                   4/73
  Updating   : nss-sysinit-3.36.0-7.el7_5.x86_64                                                                                                                                                                                                   5/73
  Updating   : nss-3.36.0-7.el7_5.x86_64                                                                                                                                                                                                           6/73
  Updating   : selinux-policy-3.13.1-192.el7_5.6.noarch                                                                                                                                                                                            7/73
  Updating   : 32:bind-license-9.9.4-61.el7_5.1.noarch                                                                                                                                                                                             8/73
  Updating   : centos-release-7-5.1804.5.el7.centos.x86_64                                                                                                                                                                                         9/73
  Updating   : systemd-libs-219-57.el7_5.3.x86_64                                                                                                                                                                                                 10/73
  Updating   : systemd-219-57.el7_5.3.x86_64                                                                                                                                                                                                      11/73
  Updating   : util-linux-2.23.2-52.el7_5.1.x86_64                                                                                                                                                                                                12/73
  Updating   : initscripts-9.49.41-1.el7_5.2.x86_64                                                                                                                                                                                               13/73
  Updating   : systemd-sysv-219-57.el7_5.3.x86_64                                                                                                                                                                                                 14/73
  Updating   : 32:bind-libs-9.9.4-61.el7_5.1.x86_64                                                                                                                                                                                               15/73
  Updating   : selinux-policy-targeted-3.13.1-192.el7_5.6.noarch                                                                                                                                                                                  16/73
  Updating   : kernel-tools-libs-3.10.0-862.14.4.el7.x86_64                                                                                                                                                                                       17/73
  Updating   : python-perf-3.10.0-862.14.4.el7.x86_64                                                                                                                                                                                             18/73
  Updating   : kpartx-0.4.9-119.el7_5.1.x86_64                                                                                                                                                                                                    19/73
  Updating   : dracut-033-535.el7_5.1.x86_64                                                                                                                                                                                                      20/73
  Updating   : dracut-network-033-535.el7_5.1.x86_64                                                                                                                                                                                              21/73
  Updating   : kexec-tools-2.0.15-13.el7_5.2.x86_64                                                                                                                                                                                               22/73
  Updating   : dracut-config-generic-033-535.el7_5.1.x86_64                                                                                                                                                                                       23/73
  Installing : kernel-4.9.127-32.el7.x86_64                                                                                                                                                                                                       24/73
  Updating   : dracut-config-rescue-033-535.el7_5.1.x86_64                                                                                                                                                                                        25/73
  Updating   : tuned-2.9.0-1.el7_5.2.noarch                                                                                                                                                                                                       26/73
  Updating   : kernel-tools-3.10.0-862.14.4.el7.x86_64                                                                                                                                                                                            27/73
  Updating   : 2:container-selinux-2.68-1.el7.noarch                                                                                                                                                                                              28/73
  Updating   : 32:bind-utils-9.9.4-61.el7_5.1.x86_64                                                                                                                                                                                              29/73
  Updating   : audit-2.8.1-3.el7_5.1.x86_64                                                                                                                                                                                                       30/73
  Updating   : 2:microcode_ctl-2.1-29.16.el7_5.x86_64                                                                                                                                                                                             31/73
  Updating   : 32:bind-libs-lite-9.9.4-61.el7_5.1.x86_64                                                                                                                                                                                          32/73
  Updating   : nss-tools-3.36.0-7.el7_5.x86_64                                                                                                                                                                                                    33/73
  Updating   : audit-libs-python-2.8.1-3.el7_5.1.x86_64                                                                                                                                                                                           34/73
  Updating   : perf-4.9.127-32.el7.x86_64                                                                                                                                                                                                         35/73
  Updating   : tzdata-2018f-2.el7.noarch                                                                                                                                                                                                          36/73
  Updating   : 1:mariadb-libs-5.5.60-1.el7_5.x86_64                                                                                                                                                                                               37/73
  Cleanup    : tuned-2.9.0-1.el7.noarch                                                                                                                                                                                                           38/73
  Cleanup    : kexec-tools-2.0.15-13.el7.x86_64                                                                                                                                                                                                   39/73
  Cleanup    : initscripts-9.49.41-1.el7.x86_64                                                                                                                                                                                                   40/73
  Cleanup    : audit-2.8.1-3.el7.x86_64                                                                                                                                                                                                           41/73
  Cleanup    : 2:container-selinux-2.66-1.el7.noarch                                                                                                                                                                                              42/73
  Cleanup    : selinux-policy-targeted-3.13.1-192.el7_5.4.noarch                                                                                                                                                                                  43/73
  Cleanup    : systemd-sysv-219-57.el7.x86_64                                                                                                                                                                                                     44/73
  Cleanup    : dracut-network-033-535.el7.x86_64                                                                                                                                                                                                  45/73
  Cleanup    : dracut-config-rescue-033-535.el7.x86_64                                                                                                                                                                                            46/73
  Cleanup    : dracut-config-generic-033-535.el7.x86_64                                                                                                                                                                                           47/73
  Cleanup    : dracut-033-535.el7.x86_64                                                                                                                                                                                                          48/73
  Cleanup    : util-linux-2.23.2-52.el7.x86_64                                                                                                                                                                                                    49/73
  Cleanup    : nss-tools-3.36.0-5.el7_5.x86_64                                                                                                                                                                                                    50/73
  Cleanup    : nss-sysinit-3.36.0-5.el7_5.x86_64                                                                                                                                                                                                  51/73
  Cleanup    : nss-3.36.0-5.el7_5.x86_64                                                                                                                                                                                                          52/73
  Cleanup    : 2:microcode_ctl-2.1-29.10.el7_5.x86_64                                                                                                                                                                                             53/73
  Cleanup    : systemd-219-57.el7.x86_64                                                                                                                                                                                                          54/73
  Cleanup    : libmount-2.23.2-52.el7.x86_64                                                                                                                                                                                                      55/73
  Cleanup    : libblkid-2.23.2-52.el7.x86_64                                                                                                                                                                                                      56/73
  Cleanup    : 32:bind-utils-9.9.4-61.el7.x86_64                                                                                                                                                                                                  57/73
  Cleanup    : 32:bind-libs-9.9.4-61.el7.x86_64                                                                                                                                                                                                   58/73
  Cleanup    : kernel-tools-3.10.0-862.9.1.el7.x86_64                                                                                                                                                                                             59/73
  Cleanup    : perf-4.9.112-32.el7.x86_64                                                                                                                                                                                                         60/73
  Cleanup    : 32:bind-libs-lite-9.9.4-61.el7.x86_64                                                                                                                                                                                              61/73
  Cleanup    : audit-libs-python-2.8.1-3.el7.x86_64                                                                                                                                                                                               62/73
  Cleanup    : 32:bind-license-9.9.4-61.el7.noarch                                                                                                                                                                                                63/73
  Cleanup    : centos-release-7-5.1804.1.el7.centos.x86_64                                                                                                                                                                                        64/73
  Cleanup    : selinux-policy-3.13.1-192.el7_5.4.noarch                                                                                                                                                                                           65/73
  Cleanup    : tzdata-2018e-3.el7.noarch                                                                                                                                                                                                          66/73
  Cleanup    : audit-libs-2.8.1-3.el7.x86_64                                                                                                                                                                                                      67/73
  Cleanup    : kernel-tools-libs-3.10.0-862.9.1.el7.x86_64                                                                                                                                                                                        68/73
  Cleanup    : libuuid-2.23.2-52.el7.x86_64                                                                                                                                                                                                       69/73
  Cleanup    : systemd-libs-219-57.el7.x86_64                                                                                                                                                                                                     70/73
  Cleanup    : kpartx-0.4.9-119.el7.x86_64                                                                                                                                                                                                        71/73
  Cleanup    : python-perf-3.10.0-862.9.1.el7.x86_64                                                                                                                                                                                              72/73
  Cleanup    : 1:mariadb-libs-5.5.56-2.el7.x86_64                                                                                                                                                                                                 73/73
  Verifying  : audit-2.8.1-3.el7_5.1.x86_64                                                                                                                                                                                                        1/73
  Verifying  : audit-libs-python-2.8.1-3.el7_5.1.x86_64                                                                                                                                                                                            2/73
  Verifying  : 2:container-selinux-2.68-1.el7.noarch                                                                                                                                                                                               3/73
  Verifying  : 1:mariadb-libs-5.5.60-1.el7_5.x86_64                                                                                                                                                                                                4/73
  Verifying  : nss-3.36.0-7.el7_5.x86_64                                                                                                                                                                                                           5/73
  Verifying  : dracut-config-generic-033-535.el7_5.1.x86_64                                                                                                                                                                                        6/73
  Verifying  : libuuid-2.23.2-52.el7_5.1.x86_64                                                                                                                                                                                                    7/73
  Verifying  : systemd-libs-219-57.el7_5.3.x86_64                                                                                                                                                                                                  8/73
  Verifying  : kpartx-0.4.9-119.el7_5.1.x86_64                                                                                                                                                                                                     9/73
  Verifying  : centos-release-7-5.1804.5.el7.centos.x86_64                                                                                                                                                                                        10/73
  Verifying  : 32:bind-libs-lite-9.9.4-61.el7_5.1.x86_64                                                                                                                                                                                          11/73
  Verifying  : initscripts-9.49.41-1.el7_5.2.x86_64                                                                                                                                                                                               12/73
  Verifying  : selinux-policy-targeted-3.13.1-192.el7_5.6.noarch                                                                                                                                                                                  13/73
  Verifying  : tuned-2.9.0-1.el7_5.2.noarch                                                                                                                                                                                                       14/73
  Verifying  : 32:bind-libs-9.9.4-61.el7_5.1.x86_64                                                                                                                                                                                               15/73
  Verifying  : libmount-2.23.2-52.el7_5.1.x86_64                                                                                                                                                                                                  16/73
  Verifying  : kexec-tools-2.0.15-13.el7_5.2.x86_64                                                                                                                                                                                               17/73
  Verifying  : dracut-network-033-535.el7_5.1.x86_64                                                                                                                                                                                              18/73
  Verifying  : 32:bind-license-9.9.4-61.el7_5.1.noarch                                                                                                                                                                                            19/73
  Verifying  : perf-4.9.127-32.el7.x86_64                                                                                                                                                                                                         20/73
  Verifying  : python-perf-3.10.0-862.14.4.el7.x86_64                                                                                                                                                                                             21/73
  Verifying  : systemd-sysv-219-57.el7_5.3.x86_64                                                                                                                                                                                                 22/73
  Verifying  : audit-libs-2.8.1-3.el7_5.1.x86_64                                                                                                                                                                                                  23/73
  Verifying  : systemd-219-57.el7_5.3.x86_64                                                                                                                                                                                                      24/73
  Verifying  : kernel-4.9.127-32.el7.x86_64                                                                                                                                                                                                       25/73
  Verifying  : tzdata-2018f-2.el7.noarch                                                                                                                                                                                                          26/73
  Verifying  : kernel-tools-3.10.0-862.14.4.el7.x86_64                                                                                                                                                                                            27/73
  Verifying  : dracut-033-535.el7_5.1.x86_64                                                                                                                                                                                                      28/73
  Verifying  : 32:bind-utils-9.9.4-61.el7_5.1.x86_64                                                                                                                                                                                              29/73
  Verifying  : nss-sysinit-3.36.0-7.el7_5.x86_64                                                                                                                                                                                                  30/73
  Verifying  : 2:microcode_ctl-2.1-29.16.el7_5.x86_64                                                                                                                                                                                             31/73
  Verifying  : libblkid-2.23.2-52.el7_5.1.x86_64                                                                                                                                                                                                  32/73
  Verifying  : nss-tools-3.36.0-7.el7_5.x86_64                                                                                                                                                                                                    33/73
  Verifying  : selinux-policy-3.13.1-192.el7_5.6.noarch                                                                                                                                                                                           34/73
  Verifying  : dracut-config-rescue-033-535.el7_5.1.x86_64                                                                                                                                                                                        35/73
  Verifying  : kernel-tools-libs-3.10.0-862.14.4.el7.x86_64                                                                                                                                                                                       36/73
  Verifying  : util-linux-2.23.2-52.el7_5.1.x86_64                                                                                                                                                                                                37/73
  Verifying  : python-perf-3.10.0-862.9.1.el7.x86_64                                                                                                                                                                                              38/73
  Verifying  : perf-4.9.112-32.el7.x86_64                                                                                                                                                                                                         39/73
  Verifying  : 2:microcode_ctl-2.1-29.10.el7_5.x86_64                                                                                                                                                                                             40/73
  Verifying  : libmount-2.23.2-52.el7.x86_64                                                                                                                                                                                                      41/73
  Verifying  : nss-tools-3.36.0-5.el7_5.x86_64                                                                                                                                                                                                    42/73
  Verifying  : audit-libs-2.8.1-3.el7.x86_64                                                                                                                                                                                                      43/73
  Verifying  : 32:bind-libs-9.9.4-61.el7.x86_64                                                                                                                                                                                                   44/73
  Verifying  : libblkid-2.23.2-52.el7.x86_64                                                                                                                                                                                                      45/73
  Verifying  : 1:mariadb-libs-5.5.56-2.el7.x86_64                                                                                                                                                                                                 46/73
  Verifying  : kexec-tools-2.0.15-13.el7.x86_64                                                                                                                                                                                                   47/73
  Verifying  : kpartx-0.4.9-119.el7.x86_64                                                                                                                                                                                                        48/73
  Verifying  : selinux-policy-targeted-3.13.1-192.el7_5.4.noarch                                                                                                                                                                                  49/73
  Verifying  : nss-sysinit-3.36.0-5.el7_5.x86_64                                                                                                                                                                                                  50/73
  Verifying  : selinux-policy-3.13.1-192.el7_5.4.noarch                                                                                                                                                                                           51/73
  Verifying  : tuned-2.9.0-1.el7.noarch                                                                                                                                                                                                           52/73
  Verifying  : systemd-libs-219-57.el7.x86_64                                                                                                                                                                                                     53/73
  Verifying  : 2:container-selinux-2.66-1.el7.noarch                                                                                                                                                                                              54/73
  Verifying  : dracut-033-535.el7.x86_64                                                                                                                                                                                                          55/73
  Verifying  : initscripts-9.49.41-1.el7.x86_64                                                                                                                                                                                                   56/73
  Verifying  : kernel-tools-libs-3.10.0-862.9.1.el7.x86_64                                                                                                                                                                                        57/73
  Verifying  : util-linux-2.23.2-52.el7.x86_64                                                                                                                                                                                                    58/73
  Verifying  : systemd-sysv-219-57.el7.x86_64                                                                                                                                                                                                     59/73
  Verifying  : dracut-config-generic-033-535.el7.x86_64                                                                                                                                                                                           60/73
  Verifying  : 32:bind-license-9.9.4-61.el7.noarch                                                                                                                                                                                                61/73
  Verifying  : audit-libs-python-2.8.1-3.el7.x86_64                                                                                                                                                                                               62/73
  Verifying  : tzdata-2018e-3.el7.noarch                                                                                                                                                                                                          63/73
  Verifying  : dracut-config-rescue-033-535.el7.x86_64                                                                                                                                                                                            64/73
  Verifying  : audit-2.8.1-3.el7.x86_64                                                                                                                                                                                                           65/73
  Verifying  : systemd-219-57.el7.x86_64                                                                                                                                                                                                          66/73
  Verifying  : kernel-tools-3.10.0-862.9.1.el7.x86_64                                                                                                                                                                                             67/73
  Verifying  : dracut-network-033-535.el7.x86_64                                                                                                                                                                                                  68/73
  Verifying  : centos-release-7-5.1804.1.el7.centos.x86_64                                                                                                                                                                                        69/73
  Verifying  : nss-3.36.0-5.el7_5.x86_64                                                                                                                                                                                                          70/73
  Verifying  : libuuid-2.23.2-52.el7.x86_64                                                                                                                                                                                                       71/73
  Verifying  : 32:bind-libs-lite-9.9.4-61.el7.x86_64                                                                                                                                                                                              72/73
  Verifying  : 32:bind-utils-9.9.4-61.el7.x86_64                                                                                                                                                                                                  73/73

Installed:
  kernel.x86_64 0:4.9.127-32.el7

Updated:
  audit.x86_64 0:2.8.1-3.el7_5.1                   audit-libs.x86_64 0:2.8.1-3.el7_5.1             audit-libs-python.x86_64 0:2.8.1-3.el7_5.1      bind-libs.x86_64 32:9.9.4-61.el7_5.1         bind-libs-lite.x86_64 32:9.9.4-61.el7_5.1
  bind-license.noarch 32:9.9.4-61.el7_5.1          bind-utils.x86_64 32:9.9.4-61.el7_5.1           centos-release.x86_64 0:7-5.1804.5.el7.centos   container-selinux.noarch 2:2.68-1.el7        dracut.x86_64 0:033-535.el7_5.1
  dracut-config-generic.x86_64 0:033-535.el7_5.1   dracut-config-rescue.x86_64 0:033-535.el7_5.1   dracut-network.x86_64 0:033-535.el7_5.1         initscripts.x86_64 0:9.49.41-1.el7_5.2       kernel-tools.x86_64 0:3.10.0-862.14.4.el7
  kernel-tools-libs.x86_64 0:3.10.0-862.14.4.el7   kexec-tools.x86_64 0:2.0.15-13.el7_5.2          kpartx.x86_64 0:0.4.9-119.el7_5.1               libblkid.x86_64 0:2.23.2-52.el7_5.1          libmount.x86_64 0:2.23.2-52.el7_5.1
  libuuid.x86_64 0:2.23.2-52.el7_5.1               mariadb-libs.x86_64 1:5.5.60-1.el7_5            microcode_ctl.x86_64 2:2.1-29.16.el7_5          nss.x86_64 0:3.36.0-7.el7_5                  nss-sysinit.x86_64 0:3.36.0-7.el7_5
  nss-tools.x86_64 0:3.36.0-7.el7_5                perf.x86_64 0:4.9.127-32.el7                    python-perf.x86_64 0:3.10.0-862.14.4.el7        selinux-policy.noarch 0:3.13.1-192.el7_5.6   selinux-policy-targeted.noarch 0:3.13.1-192.el7_5.6
  systemd.x86_64 0:219-57.el7_5.3                  systemd-libs.x86_64 0:219-57.el7_5.3            systemd-sysv.x86_64 0:219-57.el7_5.3            tuned.noarch 0:2.9.0-1.el7_5.2               tzdata.noarch 0:2018f-2.el7
  util-linux.x86_64 0:2.23.2-52.el7_5.1

Complete!

[centos@ip-10-0-0-110 ~]$ sudo yum install -y yum-utils      \
>      device-mapper-persistent-data \
>      lvm2
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.cat.pdx.edu
 * centos-virt-xen-epel: mirrors.cat.pdx.edu
 * epel: mirrors.cat.pdx.edu
 * extras: mirrors.cat.pdx.edu
 * updates: mirrors.cat.pdx.edu
Package yum-utils-1.1.31-46.el7_5.noarch already installed and latest version
Package device-mapper-persistent-data-0.7.3-3.el7.x86_64 already installed and latest version
Package 7:lvm2-2.02.177-4.el7.x86_64 already installed and latest version
Nothing to do


[root@ip-10-0-0-110 ~]# # Register repository by stable version
[root@ip-10-0-0-110 ~]# yum-config-manager \
> --add-repo https://download.docker.com/linux/centos/docker-ce.repo
Loaded plugins: fastestmirror
adding repo from: https://download.docker.com/linux/centos/docker-ce.repo
grabbing file https://download.docker.com/linux/centos/docker-ce.repo to /etc/yum.repos.d/docker-ce.repo
repo saved to /etc/yum.repos.d/docker-ce.repo
[root@ip-10-0-0-110 ~]#
[root@ip-10-0-0-110 ~]# # Install Docker CE : need to automatically select 'y'
[root@ip-10-0-0-110 ~]# yum install docker-ce
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.cat.pdx.edu
 * centos-virt-xen-epel: mirrors.cat.pdx.edu
 * epel: mirrors.cat.pdx.edu
 * extras: mirrors.cat.pdx.edu
 * updates: mirrors.cat.pdx.edu
Resolving Dependencies
--> Running transaction check
---> Package docker-ce.x86_64 0:18.06.1.ce-3.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================================================================================================================================================
 Package                                                  Arch                                                  Version                                                           Repository                                                       Size
========================================================================================================================================================================================================================================================
Installing:
 docker-ce                                                x86_64                                                18.06.1.ce-3.el7                                                  docker-ce-stable                                                 41 M

Transaction Summary
========================================================================================================================================================================================================================================================
Install  1 Package

Total download size: 41 M
Installed size: 41 M
Is this ok [y/d/N]: y
Is this ok [y/d/N]: y
Downloading packages:
docker-ce-18.06.1.ce-3.el7.x86_64.rpm                                                                                                                                                                                            |  41 MB  00:00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : docker-ce-18.06.1.ce-3.el7.x86_64                                                                                                                                                                                                    1/1
  Verifying  : docker-ce-18.06.1.ce-3.el7.x86_64                                                                                                                                                                                                    1/1

Installed:
  docker-ce.x86_64 0:18.06.1.ce-3.el7

Complete!


[centos@ip-10-0-0-110 ~]$ # Execute Docker and register it into system
[centos@ip-10-0-0-110 ~]$ sudo systemctl start docker
[centos@ip-10-0-0-110 ~]$ sudo systemctl enable docker
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.
[centos@ip-10-0-0-110 ~]$


[centos@ip-10-0-0-110 ~]$ docker run hello-world
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
d1725b59e92d: Pull complete
Digest: sha256:0add3ace90ecb4adbf7777e9aacf18357296e799f81cabc9fde470971e499788
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/
 
 